Configuration	Piano
STM32CubeMX 	6.11.1
Date	05/01/2024
MCU	STM32F303K8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	BYPASS Clock Source	RCC_OSC_IN	PF0 / OSC_IN
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
USART2	Asynchronous	USART2_RX	PA15
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PF0 / OSC_IN	RCC_OSC_IN	MCO
8	PA2	USART2_TX	VCP_TX
23	PA13	SYS_JTMS-SWDIO	SWDIO
24	PA14	SYS_JTCK-SWCLK	SWCLK
25	PA15	USART2_RX	VCP_RX
29	PB6	I2C1_SCL	
30	PB7	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	BYPASS Clock Source	RCC_OSC_IN	PF0 / OSC_IN
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
USART2	Asynchronous	USART2_RX	PA15
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PF0 / OSC_IN	RCC_OSC_IN	MCO
8	PA2	USART2_TX	VCP_TX
23	PA13	SYS_JTMS-SWDIO	SWDIO
24	PA14	SYS_JTCK-SWCLK	SWCLK
25	PA15	USART2_RX	VCP_RX
29	PB6	I2C1_SCL	
30	PB7	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : Piano
Project Folder : C:\Users\Internet\STM32CubeIDE\workspace_1.13.1\Piano
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F3 V1.11.4


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





